<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Alert</title>
    <style>
        body,
        h2,
        strong {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        header,
        h2,
        strong {
            color: #dc3545;
        }

        header {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        section {
            width: 100%;
            max-width: 700px;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            min-height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            padding-bottom: 60px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            width: 100%;
            padding: 10px 0;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .footer p {
            font-size: small;
            color: lightgrey;
            margin: 0;
        }

        .footer a {
            color: lightgray;
        }
    </style>
</head>

<body>
    <section>
        <header>
            We have engaged in a little tomfoolery
        </header>
        <h2>What happened?</h2>
        <p>
            You've just experienced a simulated phishing attack cooked up by two devious students of the Cybersecurity
            elective. This is an exercise aimed at raising awareness
            and educating on how to avoid falling victim to real phishing attacks and none of your credentials have been
            stolen.
        </p>
        <h2>Understanding Phishing Attacks</h2>
        <p>
            Phishing is a cyber attack where attackers trick individuals into revealing sensitive information,
            like passwords. In this simulation, a deceptive login page mimicking
            the school's Microsoft login was created, prompting victims to enter their credentials, which may be used to
            gain access to their accounts.
        </p>
        <h2>Tips to Avoid Phishing Scams</h2>
        <ol>
            <li><strong>Stay Informed:</strong> Keep up-to-date with the latest phishing techniques to recognize and
                avoid them effectively.</li>
            <li><strong>Think Before You Click:</strong> Avoid clicking on links in suspicious emails or messages. Hover
                over links to verify their legitimacy.</li>
            <li><strong>Use Anti-Phishing Tools:</strong> Install browser toolbars that identify and warn against
                phishing sites.</li>
            <li><strong>Verify Site Security:</strong> Check for "https" and a lock icon in the URL bar before
                submitting personal information.</li>
            <li><strong>Regular Account Checks:</strong> Monitor your online accounts regularly for any unauthorized
                activity.</li>
            <li><strong>Keep Browser Updated:</strong> Update your web browser promptly to patch security
                vulnerabilities.</li>
            <li><strong>Utilize Firewalls:</strong> Employ both desktop and network firewalls for enhanced protection
                against intruders.</li>
            <li><strong>Beware of Pop-Ups:</strong> Block pop-ups and avoid clicking on suspicious ones, especially
                those with misleading cancel buttons.</li>
            <li><strong>Avoid Sharing Personal Info:</strong> Never share sensitive information online unless you're
                certain about the recipient's legitimacy.</li>
            <li><strong>Use Antivirus Software:</strong> Install and regularly update antivirus software to detect and
                prevent phishing attacks.</li>
        </ol>

        <p>
            Remember, there is no single way to avoid all phishing attacks, but staying informed and vigilant is crucial
            for protecting yourself and your sensitive information
            online.
        </p>
    </section>
    <footer class="footer">
        <p>Contact Us: <a href="mailto:pantai.su2024@kmids.ac.th">pantai.su2024@kmids.ac.th</a> | <a
                href="mailto:phonlakrit.ti2024@kmids.ac.th">phonlakrit.ti2024@kmids.ac.th</a></p>
    </footer>
</body>

</html>